<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A5A62AD0-BFDD-4545-9E03-20800BD82884}" Label="" LastModificationDate="1548145402" Name="PhysicalDataModel_1" Objects="89" Symbols="20" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A5A62AD0-BFDD-4545-9E03-20800BD82884</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1548135526</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143999</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>6436B2AC-5472-4EE8-8C6D-ACF5AAFA1677</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1548135524</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548135524</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>4ECDADCA-9D60-4958-86A1-ECF6027FE589</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1548135526</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143999</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1548143784</a:CreationDate>
<a:ModificationDate>1548143785</a:ModificationDate>
<a:Rect>((-27006,-4293), (-26556,0))</a:Rect>
<a:ListOfPoints>((-26781,-4293),(-26781,0))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1548143790</a:CreationDate>
<a:ModificationDate>1548143790</a:ModificationDate>
<a:Rect>((-31809,-7858), (-30238,8475))</a:Rect>
<a:ListOfPoints>((-30238,-7858),(-31809,-7858),(-31809,8475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1548143799</a:CreationDate>
<a:ModificationDate>1548143821</a:ModificationDate>
<a:Rect>((-26997,-23400), (-26547,-18525))</a:Rect>
<a:ListOfPoints>((-26772,-23400),(-26772,-18525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1548143821</a:CreationDate>
<a:ModificationDate>1548143877</a:ModificationDate>
<a:Rect>((-19187,-24554), (-18737,-150))</a:Rect>
<a:ListOfPoints>((-18962,-24554),(-18962,-150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1548143828</a:CreationDate>
<a:ModificationDate>1548143828</a:ModificationDate>
<a:Rect>((-21183,-23569), (-20733,0))</a:Rect>
<a:ListOfPoints>((-20958,-23569),(-20958,0))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:CreationDate>1548143985</a:CreationDate>
<a:ModificationDate>1548143987</a:ModificationDate>
<a:Rect>((-44695,-1575), (-30300,8400))</a:Rect>
<a:ListOfPoints>((-44695,-1575),(-44695,8400),(-30300,8400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:CreationDate>1548143987</a:CreationDate>
<a:ModificationDate>1548143987</a:ModificationDate>
<a:Rect>((-43875,-5100), (-30750,1725))</a:Rect>
<a:ListOfPoints>((-43875,-5100),(-43875,1725),(-30750,1725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:CreationDate>1548143989</a:CreationDate>
<a:ModificationDate>1548143989</a:ModificationDate>
<a:Rect>((-44400,-18525), (-29250,-9525))</a:Rect>
<a:ListOfPoints>((-44400,-9525),(-44400,-18525),(-29250,-18525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:CreationDate>1548143993</a:CreationDate>
<a:ModificationDate>1548143994</a:ModificationDate>
<a:Rect>((-21900,-5025), (-6001,8925))</a:Rect>
<a:ListOfPoints>((-6001,-5025),(-6001,8925),(-21900,8925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1548143994</a:CreationDate>
<a:ModificationDate>1548143994</a:ModificationDate>
<a:Rect>((-21975,-2550), (-7575,525))</a:Rect>
<a:ListOfPoints>((-7575,-2550),(-13601,-2550),(-13601,525),(-21975,525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o31"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o32">
<a:CreationDate>1548143997</a:CreationDate>
<a:ModificationDate>1548143997</a:ModificationDate>
<a:Rect>((-20775,-18225), (-4050,-6300))</a:Rect>
<a:ListOfPoints>((-4050,-6300),(-4050,-18225),(-20775,-18225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o33"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o34">
<a:CreationDate>1548143999</a:CreationDate>
<a:ModificationDate>1548143999</a:ModificationDate>
<a:Rect>((-20580,-15010), (-6750,-6648))</a:Rect>
<a:ListOfPoints>((-6750,-15010),(-6750,-6648),(-20580,-6648))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o36"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1548135541</a:CreationDate>
<a:ModificationDate>1548143019</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31816,-19197), (-18584,-12755))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1548141862</a:CreationDate>
<a:ModificationDate>1548143022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32272,7279), (-18730,11773))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1548141977</a:CreationDate>
<a:ModificationDate>1548143785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31320,-8810), (-18782,-3342))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1548142220</a:CreationDate>
<a:ModificationDate>1548143997</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8465,-6668), (5617,3670))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1548142223</a:CreationDate>
<a:ModificationDate>1548143031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31816,-497), (-18737,3502))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1548142587</a:CreationDate>
<a:ModificationDate>1548143999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7942,-16536), (6141,-11068))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1548143053</a:CreationDate>
<a:ModificationDate>1548143989</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57532,-10683), (-42368,-1319))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1548143308</a:CreationDate>
<a:ModificationDate>1548143828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33082,-33219), (-17918,-22881))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o44"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o37">
<a:ObjectID>207AB1DF-002E-4B6E-9397-F9423F25F2CF</a:ObjectID>
<a:Name>Broker</a:Name>
<a:Code>BROKER</a:Code>
<a:CreationDate>1548135541</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548141828</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>711F48B8-9AB8-4D79-9B90-2F8F14F9BA3B</a:ObjectID>
<a:Name>idBroker</a:Name>
<a:Code>IDBROKER</a:Code>
<a:CreationDate>1548135544</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548141828</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>FC5AD976-491A-421C-B062-D710EAC69613</a:ObjectID>
<a:Name>brokerName</a:Name>
<a:Code>BROKERNAME</a:Code>
<a:CreationDate>1548135544</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548141828</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>639F9086-4A0A-4FA9-A263-1FDE8AE9A02A</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>RATE</a:Code>
<a:CreationDate>1548135544</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548141828</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>NUMBER(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>15AF2B17-6B0B-4E70-97B8-2AA7E105EC31</a:ObjectID>
<a:Name>money</a:Name>
<a:Code>MONEY</a:Code>
<a:CreationDate>1548135544</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548141828</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>NUMBER(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>E4A7A1AF-F475-4C8A-95FC-606487BA780D</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1548135544</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548141828</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>81C88361-1EAF-454F-A5AA-25D52883E542</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1548135544</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548141828</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>BDB0336E-AE9C-4F62-AB08-5276094DFDB7</a:ObjectID>
<a:Name>Society</a:Name>
<a:Code>SOCIETY</a:Code>
<a:CreationDate>1548141862</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143937</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>142ADED6-C0EB-4B84-ABE9-5364AE709C32</a:ObjectID>
<a:Name>idSociety</a:Name>
<a:Code>IDSOCIETY</a:Code>
<a:CreationDate>1548141866</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143937</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>614B8A97-6F55-48E8-9E10-32414DD4A049</a:ObjectID>
<a:Name>societyName</a:Name>
<a:Code>SOCIETYNAME</a:Code>
<a:CreationDate>1548141866</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143937</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>ED87650C-3A82-48AB-9789-33843E32D129</a:ObjectID>
<a:Name>titreNumber</a:Name>
<a:Code>TITRENUMBER</a:Code>
<a:CreationDate>1548141866</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143937</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>931DD7E3-4205-4F01-856A-32E9E3274423</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1548143910</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143937</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>A671D536-693A-41CC-A3AA-51F648229661</a:ObjectID>
<a:Name>Titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1548141977</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548145402</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>D5843B82-8034-4680-B1D0-53A6CBF940B1</a:ObjectID>
<a:Name>idTitre</a:Name>
<a:Code>IDTITRE</a:Code>
<a:CreationDate>1548142031</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142255</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>5DAAA1A0-0A25-4E01-9887-0C306320A7B4</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>REFERENCE</a:Code>
<a:CreationDate>1548142031</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142255</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>90432C5D-9038-4EC6-A391-80337C5FB942</a:ObjectID>
<a:Name>idSociety</a:Name>
<a:Code>IDSOCIETY</a:Code>
<a:CreationDate>1548142031</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143937</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>775180CE-6259-4087-A6D9-A140A5DAE5BE</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1548142031</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548145402</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>D7E5BE5D-ADC2-4976-B154-8D165B415FBF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1548142031</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142255</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>CC7CE3BD-A5E2-44B1-BEFA-93053D9C692C</a:ObjectID>
<a:Name>OrderSale</a:Name>
<a:Code>ORDERSALE</a:Code>
<a:CreationDate>1548142220</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143664</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>23ED7D1F-B36B-49D6-9135-573BF2C5C11A</a:ObjectID>
<a:Name>idOrderSale</a:Name>
<a:Code>IDORDERSALE</a:Code>
<a:CreationDate>1548142342</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142527</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>A5BE6AF3-BAA6-412C-9C0F-632C6F5B30C9</a:ObjectID>
<a:Name>dateStart</a:Name>
<a:Code>DATESTART</a:Code>
<a:CreationDate>1548142342</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142527</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>TIMESTAMP</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>05782B6A-2CE9-4478-B17A-941B8B07DBD3</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1548143626</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143664</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B962F74D-EB8A-45A5-81A2-9AC4DBBA4664</a:ObjectID>
<a:Name>quantityDispo</a:Name>
<a:Code>QUANTITYDISPO</a:Code>
<a:CreationDate>1548143626</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143664</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>FDF3001C-6408-4B04-A639-DA366848F5BE</a:ObjectID>
<a:Name>idBroker</a:Name>
<a:Code>IDBROKER</a:Code>
<a:CreationDate>1548142342</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142527</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>7AD6AEBC-8775-4407-8222-67563DCBF91C</a:ObjectID>
<a:Name>idSociety</a:Name>
<a:Code>IDSOCIETY</a:Code>
<a:CreationDate>1548142342</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142527</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>171B1913-5E80-4331-8ED4-C15272C729E3</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1548142342</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142527</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>54B75DEF-7A28-40A2-848C-02E266B2AEBD</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1548142342</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142527</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>NUMBER(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>02E5A3D3-AC60-4243-98EB-65E23143FE22</a:ObjectID>
<a:Name>states</a:Name>
<a:Code>STATES</a:Code>
<a:CreationDate>1548142734</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142923</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>6AB5FFA2-118D-473C-9F6B-7E9B50419985</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1548142342</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142527</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>62D82F83-F7EE-4EFC-9D9E-64C3317A3AEE</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1548142223</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548145402</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>706011C8-E38F-4B62-B0B6-9E011DBA22A9</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1548142273</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143906</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>C58F8209-4971-4F77-AF7F-3B60592BCA6C</a:ObjectID>
<a:Name>clientName</a:Name>
<a:Code>CLIENTNAME</a:Code>
<a:CreationDate>1548142273</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143906</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>F8DA477C-9E67-4A04-8939-4F08EDB6D066</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1548142273</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142304</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>C3C6FFA6-13CB-4614-B30B-5D46CBEEC05D</a:ObjectID>
<a:Name>TitreOnSale</a:Name>
<a:Code>TITREONSALE</a:Code>
<a:CreationDate>1548142587</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548144015</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>DDB8FF1E-6AA7-42A8-93BD-49BDFAD8250E</a:ObjectID>
<a:Name>idTitreOnSale</a:Name>
<a:Code>IDTITREONSALE</a:Code>
<a:CreationDate>1548142590</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142701</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>4063B25B-931A-4858-8ABB-FCB44369729B</a:ObjectID>
<a:Name>idTitre</a:Name>
<a:Code>IDTITRE</a:Code>
<a:CreationDate>1548143999</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143999</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>D653EF3D-F77D-47B2-B4C3-4EC5FE805F44</a:ObjectID>
<a:Name>saleStates</a:Name>
<a:Code>SALESTATES</a:Code>
<a:CreationDate>1548142590</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142701</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>C731E163-9F1A-4344-BFE0-4859346D28E0</a:ObjectID>
<a:Name>idOrderSale</a:Name>
<a:Code>IDORDERSALE</a:Code>
<a:CreationDate>1548142942</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142968</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>4869FCE1-1E8F-4598-9CF4-E4E836D2090A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1548142590</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548142701</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>20E9AB23-2D9E-4609-85FD-E1C4387008B9</a:ObjectID>
<a:Name>OrderPursache</a:Name>
<a:Code>ORDERPURSACHE</a:Code>
<a:CreationDate>1548143053</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143691</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>0B214A82-0461-4FDB-B7B0-F642EC96A7E2</a:ObjectID>
<a:Name>idOrderPursache</a:Name>
<a:Code>IDORDERPURSACHE</a:Code>
<a:CreationDate>1548143057</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143193</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>CB13ED66-7143-491D-B1C5-52AA7A93A843</a:ObjectID>
<a:Name>dateStart</a:Name>
<a:Code>DATESTART</a:Code>
<a:CreationDate>1548143057</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143193</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>TIMESTAMP</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>F02399EF-3744-40C6-98A5-0D9F3DE8CFFE</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1548143667</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143691</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>C0F558E2-9BCF-46A7-B3DE-DE71D1CD0C3A</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1548143057</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143193</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>NUMBER(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>B5CE9C6A-685B-4E46-BA9B-42E4B17C7F42</a:ObjectID>
<a:Name>idBroker</a:Name>
<a:Code>IDBROKER</a:Code>
<a:CreationDate>1548143057</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143193</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>3546059B-F4AE-4F07-85EA-2DE5404B71FD</a:ObjectID>
<a:Name>idSociety</a:Name>
<a:Code>IDSOCIETY</a:Code>
<a:CreationDate>1548143057</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143193</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>3A20157E-9BDE-4D69-8CAF-6F36A86783E4</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1548143057</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143193</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>E321D96D-554E-4BAD-B210-D11707361235</a:ObjectID>
<a:Name>states</a:Name>
<a:Code>STATES</a:Code>
<a:CreationDate>1548143057</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143193</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>F29C09E4-B71D-41CB-896E-9C5215123A90</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1548143128</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143193</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o44">
<a:ObjectID>44CC0B1E-5FEB-4351-AD6C-C265CF66B0C3</a:ObjectID>
<a:Name>Transaction</a:Name>
<a:Code>TRANSACTION</a:Code>
<a:CreationDate>1548143308</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143865</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>E6E28450-75B7-4BEC-B2AF-49B3BF76DACF</a:ObjectID>
<a:Name>idTransaction</a:Name>
<a:Code>IDTRANSACTION</a:Code>
<a:CreationDate>1548143311</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143620</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>E47D9E3F-B3C5-45F3-BA8E-69633235C8D0</a:ObjectID>
<a:Name>idOrderPursache</a:Name>
<a:Code>IDORDERPURSACHE</a:Code>
<a:CreationDate>1548143311</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143620</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>26BC11C1-C0BA-4D18-B41B-2B00BEB2EC04</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1548143311</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143620</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>NUMBER(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>D2268E32-1D14-46F8-BDB9-E62229F59C61</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1548143311</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143620</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>3A6F69DF-5CF0-421E-808F-7B4B949AF709</a:ObjectID>
<a:Name>idBroker</a:Name>
<a:Code>IDBROKER</a:Code>
<a:CreationDate>1548143311</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143620</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>588E7963-D645-4B13-B800-E1E8C10B13C0</a:ObjectID>
<a:Name>idLastProprio</a:Name>
<a:Code>IDLASTPROPRIO</a:Code>
<a:CreationDate>1548143311</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143865</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>A2B1021A-81DB-47A0-877C-2FF772D16EE6</a:ObjectID>
<a:Name>idNewProprio</a:Name>
<a:Code>IDNEWPROPRIO</a:Code>
<a:CreationDate>1548143311</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143865</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>D5576CAE-17E0-48BD-B91A-7B3F51F6F0E1</a:ObjectID>
<a:Name>dateTransaction</a:Name>
<a:Code>DATETRANSACTION</a:Code>
<a:CreationDate>1548143311</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143620</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>TIMESTAMP</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>45429482-1DA0-49CD-B1DC-FAC8B87E47CA</a:ObjectID>
<a:Name>states</a:Name>
<a:Code>STATES</a:Code>
<a:CreationDate>1548143311</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143620</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>2B607C9D-FAA8-4D16-8B4A-CC5714D18968</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1548143311</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143620</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>7EB63018-4893-4425-981F-7C538E2B676F</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>REFERENCE_1</a:Code>
<a:CreationDate>1548143784</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548145402</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o97">
<a:ObjectID>4AFF02FF-849E-446F-BD14-B2A6CC440DB4</a:ObjectID>
<a:CreationDate>1548143784</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548145402</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o58"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>0B64159F-47B7-4CDA-8A30-282E44F91B9F</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>REFERENCE_2</a:Code>
<a:CreationDate>1548143790</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143937</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>DB894CEF-6956-4D08-8A7E-1B41F00FDB35</a:ObjectID>
<a:CreationDate>1548143910</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143937</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o57"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>BB5DDF64-998A-4668-AC5F-D0CF6D6DB085</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>REFERENCE_3</a:Code>
<a:CreationDate>1548143799</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143799</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o44"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>9C589D64-2665-43BD-B065-1A1CDD0A1219</a:ObjectID>
<a:CreationDate>1548143799</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143799</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o91"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>A8B433F1-5705-4FA7-9C4D-F722002CC0C9</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>REFERENCE_4</a:Code>
<a:CreationDate>1548143821</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143840</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o44"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>956CDA19-79A5-4D09-806F-574AC0F156DB</a:ObjectID>
<a:CreationDate>1548143821</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143840</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>5EC3D16B-3950-4A1D-8988-9F64B26A10E6</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>REFERENCE_5</a:Code>
<a:CreationDate>1548143828</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143865</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o44"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o101">
<a:ObjectID>F8D8429F-0230-4DCB-A800-F7DBF9691973</a:ObjectID>
<a:CreationDate>1548143828</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143865</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o93"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>F3C0867A-A465-469C-AC71-D1FD35688382</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>REFERENCE_6</a:Code>
<a:CreationDate>1548143985</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143985</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>A6C32CCF-16DD-4696-BA90-045B6E131139</a:ObjectID>
<a:CreationDate>1548143985</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143985</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>2FD7D0C1-423E-4720-AC70-DCDA0F9D27D0</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>REFERENCE_7</a:Code>
<a:CreationDate>1548143987</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143987</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>C5A02254-3A11-49F5-A3E8-C6C8C42624F0</a:ObjectID>
<a:CreationDate>1548143987</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143987</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>F98D07C6-CCDA-4FFD-A060-463A216F35B3</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>REFERENCE_8</a:Code>
<a:CreationDate>1548143989</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143989</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>2FC1138D-E367-4A02-83BB-083E4864C610</a:ObjectID>
<a:CreationDate>1548143989</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143989</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>A175BD3C-7CA7-4390-A9BE-61294F70A051</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>REFERENCE_9</a:Code>
<a:CreationDate>1548143993</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143993</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>938C07EB-F50F-4FDB-A554-3377E7A67FFD</a:ObjectID>
<a:CreationDate>1548143993</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143993</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o65"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o31">
<a:ObjectID>689A4068-2270-4DAD-A086-9E3DAF420A5D</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>REFERENCE_10</a:Code>
<a:CreationDate>1548143994</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143994</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>08CAEEE6-579B-4AD3-BA6C-CFD791767965</a:ObjectID>
<a:CreationDate>1548143994</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143994</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o66"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o33">
<a:ObjectID>49CE6848-1CED-4A8E-83D2-4287277CA9C7</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>REFERENCE_11</a:Code>
<a:CreationDate>1548143997</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143997</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>A692283D-8543-4FA8-9708-7113AD2A3382</a:ObjectID>
<a:CreationDate>1548143997</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143997</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o36">
<a:ObjectID>E6A1A22D-2439-4DF7-BAF8-BE53EE555F34</a:ObjectID>
<a:Name>Reference_12</a:Name>
<a:Code>REFERENCE_12</a:Code>
<a:CreationDate>1548143999</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143999</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>F9BC754E-1F52-4742-82BA-7819D77756AD</a:ObjectID>
<a:CreationDate>1548143999</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548143999</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<c:Object1>
<o:Column Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o109">
<a:ObjectID>416B86C0-027B-4365-B6E4-C7BE43C774C4</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1548135524</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548135524</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>44D2EE45-45AA-4D0A-8D61-13E4551FC6F6</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1548135524</a:CreationDate>
<a:Creator>HP1</a:Creator>
<a:ModificationDate>1548135524</a:ModificationDate>
<a:Modifier>HP1</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>